:root {
    --gap-size: 20px;
    --page-padding: 60px;
}

body {
    background-color: #eee;
    margin: 0;
}

.hero {
    gap: 5px;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #1a1a1d;
}

.hero h1 {
    margin: 0;
    font-size: 3em;
    color: #eee;
}

.hero p {
    color: #8b8b92;
    font-size: 1em;
    margin: 0;
}

.gallery {
    padding: var(--page-padding);
}

.gallery div {
    width: 100%;
    padding-bottom: var(--gap-size);
}

.gallery div:last-child {
    padding-bottom: 0;
}

.gallery div img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.gallery .full img {
    width: 100%;
    display: block;
}

.gallery .banner img {
    width: 100%;
    display: block;
    aspect-ratio: 2;
}

.gallery .triple {
    display: flex;
    gap: var(--gap-size);
}

.gallery .triple img {
    width: calc(33.33333% - calc(var(--gap-size) * 0.6666));
}

.gallery .left {
    display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: var(--gap-size) var(--gap-size);
      grid-auto-flow: row;
      grid-template-areas:
        "A A B"
        "A A C";
}

.gallery .right {
    display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: var(--gap-size) var(--gap-size);
      grid-auto-flow: row;
      grid-template-areas:
        "B A A"
        "C A A";
}

.gallery .vertical {
    display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 2fr;
      gap: 0 var(--gap-size);
      grid-auto-flow: row;
      grid-template-areas:
        "A B C";
}

.gallery .vertical img {
    aspect-ratio: 1/2;
}

.gallery div img {
    width: 100%;
    height: 100%;
}

.gallery div img:nth-child(1) {
    grid-area: A;
}

.gallery div img:nth-child(2) {
    grid-area: B;
}

.gallery div img:nth-child(3) {
    grid-area: C;
}
